// = require_tree .
// = require_self

@import 'foundation_and_overrides'

.top-bar
  margin-bottom: 1em

// workouts/index
.workout-date
  border-bottom: 1px solid #666
  padding-bottom: 0.25em

.workout-exercise
  margin-bottom: 0.75em

// forms
.error
  label
    color: $alert-color
    font-weight: bold
  input, input:focus, select, textarea
    border-color: $alert-color
    margin-bottom: 0
  small
    color: $alert-color
    display: block
    font-size: 0.9em
    margin-bottom: 1em

// inline datetime input
.input.datetime
  select
    display: inline-block
    width: auto
